#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Functions
\end_layout

\begin_layout Author
Clay Thomas
\end_layout

\begin_layout Standard
Functions are simply rules for taking values and producing new ones.
 Specifically, a function from a set A to B takes an arbitrary a in A and
 produces a single b in B.
\end_layout

\begin_layout Standard
A few definitions: 
\end_layout

\begin_layout Itemize
The domain of a function is the set of input values.
 
\end_layout

\begin_layout Itemize
The codomain is the set that the function maps into.
 
\end_layout

\begin_layout Itemize
The image (sometimes range) is the subset of the codomain for which some
 input actually produces that output.
 
\end_layout

\begin_layout Itemize
A function is injective (one-to-one) when f(a)=f(b) implies a=b.
 
\end_layout

\begin_layout Itemize
A function is surjective (onto) if its image is the entire codomain.
 
\end_layout

\begin_layout Itemize
A function is bijective if it is injective and surjective.
 
\end_layout

\begin_layout Itemize
There exists a bijection between two finite sets if and only if they have
 the same number of elements.
 Thus, we say that two infinite sets have the same number of elements if
 there exists a bijection between them
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $id_{A}$
\end_inset

 stand for the identity function on any set 
\begin_inset Formula $A$
\end_inset

, ie the function such that 
\begin_inset Formula $id_{A}x=x$
\end_inset

 for every 
\begin_inset Formula $x\in A$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{floor}(x)=\left\lfloor x\right\rfloor $
\end_inset

(aka the greatest integer function) is the greatest integer less than or
 equal to 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{ceiling(x)=\left\lceil x\right\rceil }$
\end_inset

 is the smallest integer greater than or equal to x.
\end_layout

\begin_layout Standard
First, some easier examples:
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $f(x)=\begin{cases}
x+1 & \mathrm{x\ is\ even}\\
x-1 & \mathrm{x\ is\ odd}
\end{cases}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is a bijection.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $f:[0,1]\to[0,2]$
\end_inset

 be such that 
\begin_inset Formula $f(x)=2*x$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is a bijection.
 There are thus the same number of elements in 
\begin_inset Formula $[0,1]$
\end_inset

 as in 
\begin_inset Formula $[0,2]$
\end_inset

.
 Email John Green about it at your earliest convenience.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $f(x)=x^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{\ge0}=\{x|x\in\mathbb{R}\wedge x\ge0\}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If we consider 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is neither surjective nor injective.
 
\end_layout

\begin_layout Itemize
However, if we consider 
\begin_inset Formula $f:\mathbb{R}^{\ge0}\to\mathbb{R}$
\end_inset

 then 
\begin_inset Formula $f$
\end_inset

 is injective.
 
\end_layout

\begin_layout Itemize
If we consider 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}^{\ge0}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 is surjective.
 
\end_layout

\begin_layout Itemize
Finally, if we consider 
\begin_inset Formula $f:\mathbb{R}^{\ge0}\to\mathbb{R}^{\ge0}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is a bijection.
\end_layout

\end_deeper
\begin_layout Standard
Now for some important results, whose proofs are all left as exercises (or
 given in PSO):
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $f:A\to B$
\end_inset

 is surjective, there exists a map 
\begin_inset Formula $g:B\to A$
\end_inset

 with 
\begin_inset Formula $f\circ g=id_{B}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $f:A\to B$
\end_inset

 is injective, there exists a map 
\begin_inset Formula $g:B\to A$
\end_inset

 with 
\begin_inset Formula $g\circ f=id_{A}$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $f:A\to B$
\end_inset

 is bijective, there exists a 
\series bold
unique
\series default
 map 
\begin_inset Formula $g:B\to A$
\end_inset

 with 
\begin_inset Formula $f\circ g=id_{B}$
\end_inset

 and 
\begin_inset Formula $g\circ f=id_{B}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
There exists a bijection between two finite sets if and only if they have
 the same number of elements.
\end_layout

\begin_layout Itemize
Every function
\begin_inset Formula $f:A\to B$
\end_inset

 can be expressed as 
\begin_inset Formula $f=i\circ b\circ s$
\end_inset

, where i is injective, b is bijective, and s is surjective.
 
\end_layout

\begin_layout Itemize
There exist bijections between 
\begin_inset Formula $\mathbb{N}$
\end_inset

 and many other sets, including 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
There does not exist a bijection between 
\begin_inset Formula $\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 In this sense, there are 
\begin_inset Quotes eld
\end_inset

more
\begin_inset Quotes erd
\end_inset

 real numbers than there are rational numbers.
\end_layout

\begin_layout Itemize
There never exists a bijection between a set and its power set.
 In other words, 
\begin_inset Formula $f:A\to\mathcal{P}(A)$
\end_inset

 is always injective.
 
\end_layout

\end_body
\end_document
