#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantifiers and Predicates
\end_layout

\begin_layout Author
Clay Thomas
\end_layout

\begin_layout Standard
Try and express the following propositions using only the notions of addition,
 multiplication, and quantifier logic (with the universe taken to be 
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset

).
 The following examples are all taken from Godel, Escher, Bach by Douglas
 Hofstadter, chapter VIII.
\end_layout

\begin_layout Itemize
5 is prime.
\end_layout

\begin_layout Itemize
2 is not a perfect square.
\end_layout

\begin_layout Itemize
1729 is a sum of two cubes.
\end_layout

\begin_layout Itemize
No sum of two positive cubes is itself a cube.
\end_layout

\begin_layout Itemize
There are infinitely many prime numbers.
\end_layout

\begin_layout Itemize
6 is even.
\end_layout

\begin_layout Standard
The next few work in the opposite direction: translate these to English,
 first by directly thinking about the quantifiers, then by doing some more
 interpretation.
 Next judge whether each statement is true or false.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall c:\exists b:(2\cdot b=c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall c:\neg\exists b:(2\cdot b=c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall c:\exists b:\neg\neg\neg(2\cdot b=c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\exists b:\forall c:(2\cdot b=c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists b:\neg\forall c:(2\cdot b=c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists b:\forall c:(2\cdot b=c)$
\end_inset


\end_layout

\begin_layout Standard
A little later in the chapter Hofstadter gives some more translation problems.
 Again, you are only supposed to use addition, multiplication, and quantifiers
 in your answers.
\end_layout

\begin_layout Itemize
All natural numbers are equal to 4.
 
\end_layout

\begin_layout Itemize
There is no natural number which equals its own square.
 
\end_layout

\begin_layout Itemize
Different natural numbers have different successors.
 
\end_layout

\begin_layout Itemize
If 1 equals 0, then every number is odd.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

 is a power of 2.
\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

 is a power of 10.
\end_layout

\begin_layout Standard
Note that the last two of the above are quite difficult.
\end_layout

\end_body
\end_document
